# TheLoop

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/theloop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theloop/: BottomNavMenu.java  CreateAccActivity.java  EditEventActivity.java  Event.java  EventAdapter.java  EventDatabase.java  EventNotificationReceiver.java  EventRepository.java  HistoryActivity.java  LoginDatabase.java  MainActivity.java  NewEventActivity.java  NotificationScheduler.java  NotificationsActivity.java  SecondActivity.java  UserActivity.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: avatar_circle.xml  button_danger.xml  button_delete_small.xml  button_green.xml  button_orange.xml  button_primary.xml  button_purple.xml  button_secondary.xml  card_background.xml  cta_line_indicator.xml  edit_text_background.xml  history.xml  home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo_circle.xml  notifications.xml  user.xml
app/src/main/res/layout/: activity_createacc.xml  activity_editevent.xml  activity_history.xml  activity_main.xml  activity_newevent.xml  activity_notifications.xml  activity_second.xml  activity_user.xml  event_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theloop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
