<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- SMS permissions -->
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-feature android:name="android.hardware.telephony" android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheLoopMaddieLoy">

        <!-- login screen -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Home screen - event feed -->
        <activity android:name=".SecondActivity" />

        <!-- User screen -->
        <activity android:name=".UserActivity" />

        <!-- History screen -->
        <activity android:name=".HistoryActivity" />

        <!-- Notifications screen -->
        <activity android:name=".NotificationsActivity" />

        <!-- Screen to create new account -->
        <activity android:name=".CreateAccActivity" />

        <!-- Screen to create new event -->
        <activity android:name=".NewEventActivity" />

        <!-- Screen to edit an event -->
        <activity android:name=".EditEventActivity" />


    </application>



</manifest>